#!/usr/bin/env groovy

/*
 * This Jenkinsfile is intended to run on https://ci.evernym.com and may fail anywhere else.
 *
 * Environment requirements:
 *  - environment variable:
 *      - INDY_AGENT_LINUX_DOCKER_LABEL: label for agents with ability
 *          to run linux docker containers
 *      - (optional) INDY_AGENT_WINDOWS_LABEL: label for windows agents
 *  - agents:
 *      - linux:
 *          - docker
 *      - windows:
 *          - python3.5 + virtualenv
 *          - cygwin
 */

name = 'indy-node'

library identifier: 'indy@feature/INDY-997_public-lib', retriever: modernSCM(
    github(credentialsId: 'evernym-github-machine-user', repoOwner: 'evernym', repository: 'jenkins-shared')
)

library identifier: 'indy@feature/INDY-997_private-lib', retriever: modernSCM(
    github(credentialsId: 'evernym-github-machine-user', repoOwner: 'evernym', repository: 'jenkins-shared')
)


// TODO enable windows
labels = [
    linux: params.INDY_AGENT_LINUX_DOCKER_LABEL ?: 'linux'
]

if (params.INDY_AGENT_WINDOWS_LABEL) {
    labels[windows] = params.INDY_AGENT_WINDOWS_LABEL
}

def locallib
node(labels.linux) {
    stage('Load local lib') {
        checkout scm
        locallib = load 'pipeline.groovy'
    }
}

def config = locallib.init()
def indyConfig = indyConfig()
indyLogger.info("parameters: local $config, indyConfig: $indyConfig")

def buildDebUbuntu = { releaseVersion, sourcePath ->
    def volumeName = "$name-deb-u1604"
    if (env.BRANCH_NAME && env.BRANCH_NAME != 'master') {
        volumeName = "${volumeName}.${env.BRANCH_NAME}"
    }
    if (sh(script: "docker volume ls -q | grep -q '^$volumeName\$'", returnStatus: true) == 0) {
        sh "docker volume rm $volumeName"
    }
    dir('build-scripts/ubuntu-1604') {
        sh "./build-$name-docker.sh \"$sourcePath\" $releaseVersion $volumeName"
        sh "./build-3rd-parties-docker.sh $volumeName"
    }
    return "$volumeName"
}


// PIPELINE
indyPipeline {
    type = 'CD'
    timeout = 60

    onFail = { err ->
        println(err.toString())
    }
    onSuccess = {
        "Success"
    }

    stages = [
        ['indyIsTested', {}],
        ['indyVerifyStatic', {}],
        ['indyVerify', {
            labels = this.labels.collect {k, v -> v}
            dockers = config.dockers
            tests = config.tests
        }],
        ['indyAutoMergePR', {}],
        ['indyPublish', {
            packageName = this.name
            releaseVersion = "0.0.0.${this.env.BUILD_NUMBER}" // XXX TODO FIXME
            builders.deb = buildDebUbuntu
        }]
    ]
}
