#!/usr/bin/env groovy

/*
 * This Jenkinsfile is intended to run on https://ci.evernym.com and may fail anywhere else.
 *
 * Environment requirements:
 *  - environment variable:
 *      - INDY_AGENT_LINUX_DOCKER_LABEL: label for agents with ability
 *          to run linux docker containers
 *  - agents:
 *      - linux:
 *          - docker
 */

name = 'indy-node'

labels = [
    linux: params.INDY_AGENT_LINUX_DOCKER_LABEL ?: 'linux'
]

def locallib
stage('Load local lib') {
    node(labels.linux) {
        checkout scm
        locallib = load 'pipeline.groovy'
    }
}

library identifier: 'indy@feature/INDY-997_public-lib', retriever: modernSCM(
    github(credentialsId: 'evernym-github-machine-user', repoOwner: 'evernym', repository: 'jenkins-shared')
)

def indyConfig = indyConfig()
indyLogger.info("local config: $locallib.config")
indyLogger.info("indy config: $indyConfig")

// PIPELINE
indyPipeline {
    timeout = 60

    // TODO
    onFail = { err ->
        println(err.toString())
    }
    onSuccess = {
        "Success"
    }

    stages = [
        ['indyVerifyStatic', {}],
        ['indyVerify', {
            labels = this.labels.collect {k, v -> v}
            dockers = locallib.config.dockers
            tests = locallib.config.tests
        }],
        ['indyAutoMergePR', {}],
        ['indyPackaging', {
            version = "0.0.0.${this.env.BUILD_NUMBER}" // XXX TODO FIXME
            builders.deb = locallib.buildDebUbuntu
        }]
    ]
}
