#!/usr/bin/env groovy

/*
 * This Jenkinsfile is intended to run on https://ci.evernym.com and may fail anywhere else.
 *
 * Environment requirements:
 *  - environment variable:
 *      - INDY_AGENT_LINUX_DOCKER_LABEL: label for agents with ability
 *          to run linux docker containers
 *      - (optional) INDY_AGENT_WINDOWS_LABEL: label for windows agents
 *  - agents:
 *      - linux:
 *          - docker
 *      - windows:
 *          - python3.5 + virtualenv
 *          - cygwin
 */

name = 'indy-node'

// TODO enable windows
labels = [
    linux: params.INDY_AGENT_LINUX_DOCKER_LABEL ?: 'linux'
]

if (params.INDY_AGENT_WINDOWS_LABEL) {
    labels[windows] = params.INDY_AGENT_WINDOWS_LABEL
}

def locallib
stage('Load local lib') {
    node(labels.linux) {
        checkout scm
        locallib = load 'pipeline.groovy'
    }
}

library identifier: 'indy@feature/INDY-997_public-lib', retriever: modernSCM(
    github(credentialsId: 'evernym-github-machine-user', repoOwner: 'evernym', repository: 'jenkins-shared')
)

def config = locallib.init()
def indyConfig = indyConfig()
indyLogger.info("parameters: local $config, indyConfig: $indyConfig")

// PIPELINE
indyPipeline {
    timeout = 60

    onFail = { err ->
        println(err.toString())
    }
    onSuccess = {
        "Success"
    }

    stages = [
        ['indyVerifyStatic', {}],
        ['indyVerify', {
            labels = this.labels.collect {k, v -> v}
            dockers = config.dockers
            tests = config.tests
        }],
        ['indyAutoMergePR', {}],
        ['indyPackaging', {
            version = "0.0.0.${this.env.BUILD_NUMBER}" // XXX TODO FIXME
            builders.deb = locallib.buildDebUbuntu
        }]
    ]
}
