FROM ubuntu:20.04

ARG uid=1000
ARG user=indy

RUN apt-get update -y && apt-get install -y \
    # common stuff
    git \
    wget \
    apt-transport-https \
    ca-certificates \
    apt-utils \
    # Python
    python3-pip \
    python3-nacl \
    # rocksdb python wrapper
    librocksdb5.17 \
    librocksdb-dev \
    libsnappy-dev \
    liblz4-dev \
    libbz2-dev \
    # zstd is needed for caching in github actions pipeline
    zstd \
    # fpm
    ruby \
    ruby-dev \
    rubygems \
    gcc \
    make \
    && rm -rf /var/lib/apt/lists/*

# pypi based packages
RUN pip3 install -U \ 
    apipkg==1.5 \
    attrs==20.3.0 \
    base58==2.1.0 \
    distro==1.5.0 \
    execnet==1.8.0 \
    flake8==3.9.1 \
    indy-plenum==1.13.0.dev1032 \
    indy-node==1.13.0.dev1222 \
    iniconfig==1.1.1 \
    intervaltree==2.1.0 \
    ioflo==2.0.2 \
    jsonpickle==2.0.0 \
    leveldb==0.201 \
    libnacl==1.7.2 \
    mccabe==0.6.1 \
    msgpack-python==0.5.6 \
    orderedset==2.0.3 \
    packaging==20.9 \
    Pygments==2.2.0 \
    Pympler==0.8 \
    pip==9.0.3 \
    pluggy==0.13.1 \
    portalocker==2.2.1 \
    prompt-toolkit==3.0.18 \
    psutil==5.6.6 \
    py==1.10.0 \
    pycodestyle==2.7.0 \
    pyflakes==2.3.1 \
    pyparsing==2.4.7 \
    pytest==6.2.2 \
    pytest-asyncio==0.14.0 \
    pytest-forked==1.3.0 \
    pytest-runner==5.3.0 \
    pytest-xdist==2.2.1 \
    python-dateutil==2.8.1 \
    python-rocksdb==0.7.0 \
    python-ursa==0.1.1 \
    python3-indy==1.16.0 \
    pyzmq==18.1.0 \
    rlp==0.6.0 \
    semver==2.13.0 \
    ### setuptools v52.0.0 fails, because easy_install was removed https://setuptools.readthedocs.io/en/latest/history.html#v52-0-0
    ### ToDo:Test with setuptools==51.3.3
    setuptools==50.3.2 \
    sha3==0.2.1 \
    six==1.15.0 \
    sortedcontainers==1.5.7 \
    timeout-decorator==0.5.0 \
    toml==0.10.2 \
    ujson==1.33 \
    wcwidth==0.2.5 \
    wheel==0.34.2 \
    zipp==1.2.0

# fails when executed in one command with other pip install packages
# RUN pip install python-rocksdb

RUN echo "deb http://security.ubuntu.com/ubuntu bionic-security main"  >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y \ 
    libssl1.0.0
# Indy Node and Plenum
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CE7709D068DB5E88 && \
    echo "deb https://repo.sovrin.org/deb bionic master" >> /etc/apt/sources.list && \
    apt-get update && apt-get install -y \ 
    ursa=0.3.2-1


# Need to move libursa.so to parent dir
RUN mv /usr/lib/ursa/* /usr/lib && rm -rf /usr/lib/ursa

# Indy SDK
# RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys CE7709D068DB5E88 || \
# 	apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys CE7709D068DB5E88 && \
RUN echo "deb https://repo.sovrin.org/sdk/deb bionic master" >> /etc/apt/sources.list && \
    apt-get update -y && apt-get install -y \ 
    libindy=1.15.0~1625-bionic

# install fpm
RUN gem install --no-document rake fpm

RUN apt-get -y autoremove
RUN rm -rf /var/lib/apt/lists/*
