FROM ubuntu:22.04

ARG uid=1000
ARG user=indy

RUN apt-get update -y && apt-get install -y \
    # common stuff
    git \
    wget \
    gnupg \
    apt-transport-https \
    ca-certificates \
    apt-utils \
    curl \
    jq

# ========================================================================================================
# Update repository signing keys
# --------------------------------------------------------------------------------------------------------
# Hyperledger
RUN gpg --keyserver keyserver.ubuntu.com --recv-keys 9692C00E657DDE61 && \
    gpg --export 9692C00E657DDE61 > /etc/apt/keyrings/hyperledger.gpg
# ========================================================================================================

# ToDo:
#  - Eliminate dependency on obsolete bionic repositories.

# Plenum
#  - https://github.com/hyperledger/indy-plenum/issues/1546
#  - Needed to pick up rocksdb=5.8.8
RUN echo "deb [signed-by=/etc/apt/keyrings/hyperledger.gpg] https://hyperledger.jfrog.io/artifactory/indy jammy dev rc stable" > /etc/apt/sources.list.d/hyperledger.list

RUN apt get update -y && apt get install -y rubygems python3-pip && apt-get -y autoremove && rm -rf /var/lib/apt/lists/*

# install fpm
RUN gem install --no-document rake dotenv:2.8.1 fpm:1.15.0
