########################################
#### UPSTART SCRIPT FOR INDY NODE ####
########################################

#NOTE: This will work on systems running ubuntu 14.04

start on filesystem and started networking
stop on shutdown

author "Evernym, Inc. March 2016"
description "Upstart script for running a INDY node"
version "0.1"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env PYTHON_HOME=<absolute-path-for-virtual-env>
env NODE_NAME=<node-name>
env NAME=INDY-<node-name>
env UID=root
env GID=root
env SCRIPT=<absolute-path-to-node-startup-script>

script
    exec start-stop-daemon --start --make-pidfile --pidfile /var/run/$NAME.pid --name $NAME -c $UID:$GID -x $PYTHON_HOME/bin/python $SCRIPT $NODE_NAME >> /var/log/upstart/$NAME.log 2>&1
end script