- pool create AS-0301-endorser gen_txn_file=./pool_transactions_genesis
Pool config "AS-0301-endorser" has been created

pool connect AS-0301-endorser
Pool "AS-0301-endorser" has been connected

- wallet create AS-03-wallet-endorser key=testkey storage_config={"pool":"AS-0301-endorser"}
Wallet "AS-03-wallet-endorser" has been created

wallet open AS-03-wallet-endorser key=testkey
Wallet "AS-03-wallet-endorser" has been opened

did new seed=000000000000000000000000Trustee1 metadata="Default Trustee"
Did "V4SGRU86Z58d6TV7PBUe6f" has been created with "~CoRER63DVYnWZtK8uAzNbx" verkey
Metadata has been saved for DID "V4SGRU86Z58d6TV7PBUe6f"

did new seed=TestEndorserTrustee1000000000002 metadata="Trustee 1"
Did "HUBDajRyCvTGR18ETzEGEB" has been created with "~DriCN8uMxoA8tiBazmkBWk" verkey
Metadata has been saved for DID "HUBDajRyCvTGR18ETzEGEB"

did new seed=TestEndorserTrustee2000000000002 metadata="Trustee 2"
Did "KY4VDKjHUPTnxtF2zfJnNP" has been created with "~WUktVVQHL7saxaNochggZR" verkey
Metadata has been saved for DID "KY4VDKjHUPTnxtF2zfJnNP"

did new seed=TestEndorserSteward1000000000002 metadata="Steward 1"
Did "23LxaWGVajU7vMn7zcrHGK" has been created with "~UgkZ1ktZV2DQg1sJn3tjdP" verkey
Metadata has been saved for DID "23LxaWGVajU7vMn7zcrHGK"

did new seed=TestEndorserSteward2000000000002 metadata="Steward 2"
Did "BhJXbKYGm9ZkHF3jjhDrPJ" has been created with "~R7RAboPbpw5ycURytkcASB" verkey
Metadata has been saved for DID "BhJXbKYGm9ZkHF3jjhDrPJ"

did new seed=TestEndorserCreateEndorser000001 metadata="Endorser 1"
Did "T6XTs3nSU3J7ptAcxSnaVo" has been created with "~5izgZjWpw3gxeDB9KRS7BN" verkey
Metadata has been saved for DID "T6XTs3nSU3J7ptAcxSnaVo"

did new seed=TestEndorserCreateEndorser000002 metadata="Endorser 2"
Did "TPrMRHHSunP3cEtpkY8gi7" has been created with "~ANMdNhQ3uuyXDmn7cxi8df" verkey
Metadata has been saved for DID "TPrMRHHSunP3cEtpkY8gi7"

did new seed=TestEndorserCreateEndorser000003 metadata="Endorser 3"
Did "Xw1QKjyG938oV5gUnLoBhm" has been created with "~3iC9GEndzoEYcruyhTLWDc" verkey
Metadata has been saved for DID "Xw1QKjyG938oV5gUnLoBhm"

did new seed=TestEndorserCreateEndorser000004 metadata="Endorser 4"
Did "3KghQejG1HZU5MbpQL5Cuk" has been created with "~6DWoz55wzC77CDEYkZzytR" verkey
Metadata has been saved for DID "3KghQejG1HZU5MbpQL5Cuk"

did new seed=TestEndorserRandomUser1000000002 metadata="Random User 1"
Did "MXYSvpB5e549z6nqa1nTEh" has been created with "~PR7BXc75UwtiPvKjtDn26N" verkey
Metadata has been saved for DID "MXYSvpB5e549z6nqa1nTEh"

did new seed=TestEndorserRandomUser2000000002 metadata="Random User 2"
Did "WDLETDtBugFiJvtkghHoH" has been created with "~QdAhvFaZ81ZZ1DxwqZ5i8i" verkey
Metadata has been saved for DID "WDLETDtBugFiJvtkghHoH"

did new seed=TestEndorserRandomUser3000000002 metadata="Random User 3"
Did "3B1g9f3vC4pR8bTfi21z91" has been created with "~5RtP3dPmQdNmz75TvQPK9k" verkey
Metadata has been saved for DID "3B1g9f3vC4pR8bTfi21z91"

did new seed=NetworkMonitor100000000000000002 metadata="network monitor 1"
Did "E26xPPB4bhNkq5Dg4VDjca" has been created with "~5tog9W8jT14rWCEyhgSoTP" verkey
Metadata has been saved for DID "E26xPPB4bhNkq5Dg4VDjca"

did new seed=NetworkMonitor200000000000000002 metadata="network monitor 2"
Did "UR1jYsBfADbYK5FZoF76Mh" has been created with "~TBtVAJCA6BwVyQSmCanRQy" verkey
Metadata has been saved for DID "UR1jYsBfADbYK5FZoF76Mh"

did new seed=NetworkMonitor300000000000000002 metadata="network monitor 3"
Did "CUH8zNzehDNhpsGAnXJauU" has been created with "~CgMAueZVNZRUsCrjgHsKs4" verkey
Metadata has been saved for DID "CUH8zNzehDNhpsGAnXJauU"

did use V4SGRU86Z58d6TV7PBUe6f
Did "V4SGRU86Z58d6TV7PBUe6f" has been set as active

ledger nym did=23LxaWGVajU7vMn7zcrHGK role=STEWARD verkey=~UgkZ1ktZV2DQg1sJn3tjdP
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 30              | 1549370682693712547 | 2019-02-05 12:44:42 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+-------------------------+---------+
| Did                    | Verkey                  | Role    |
+------------------------+-------------------------+---------+
| 23LxaWGVajU7vMn7zcrHGK | ~UgkZ1ktZV2DQg1sJn3tjdP | STEWARD |
+------------------------+-------------------------+---------+

- ledger get-nym did=23LxaWGVajU7vMn7zcrHGK
Following NYM has been received.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| Identifier             | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 30              | 1549370682897130379 | 2019-02-05 12:44:42 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+------------------------+-------------------------+---------+
| Identifier             | Dest                   | Verkey                  | Role    |
+------------------------+------------------------+-------------------------+---------+
| V4SGRU86Z58d6TV7PBUe6f | 23LxaWGVajU7vMn7zcrHGK | ~UgkZ1ktZV2DQg1sJn3tjdP | STEWARD |
+------------------------+------------------------+-------------------------+---------+

did use V4SGRU86Z58d6TV7PBUe6f
Did "V4SGRU86Z58d6TV7PBUe6f" has been set as active

ledger nym did=T6XTs3nSU3J7ptAcxSnaVo role=ENDORSER verkey=~5izgZjWpw3gxeDB9KRS7BN
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 31              | 1549370682944407967 | 2019-02-05 12:44:43 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+-------------------------+--------------+
| Did                    | Verkey                  | Role         |
+------------------------+-------------------------+--------------+
| T6XTs3nSU3J7ptAcxSnaVo | ~5izgZjWpw3gxeDB9KRS7BN | ENDORSER |
+------------------------+-------------------------+--------------+

- ledger get-nym did=T6XTs3nSU3J7ptAcxSnaVo
Following NYM has been received.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| Identifier             | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 31              | 1549370683898288765 | 2019-02-05 12:44:43 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+------------------------+-------------------------+--------------+
| Identifier             | Dest                   | Verkey                  | Role         |
+------------------------+------------------------+-------------------------+--------------+
| V4SGRU86Z58d6TV7PBUe6f | T6XTs3nSU3J7ptAcxSnaVo | ~5izgZjWpw3gxeDB9KRS7BN | ENDORSER |
+------------------------+------------------------+-------------------------+--------------+

did use V4SGRU86Z58d6TV7PBUe6f
Did "V4SGRU86Z58d6TV7PBUe6f" has been set as active

ledger nym did=TPrMRHHSunP3cEtpkY8gi7 role=ENDORSER verkey=~ANMdNhQ3uuyXDmn7cxi8df
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 32              | 1549370683945976133 | 2019-02-05 12:44:44 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+-------------------------+--------------+
| Did                    | Verkey                  | Role         |
+------------------------+-------------------------+--------------+
| TPrMRHHSunP3cEtpkY8gi7 | ~ANMdNhQ3uuyXDmn7cxi8df | ENDORSER |
+------------------------+-------------------------+--------------+

- ledger get-nym did=TPrMRHHSunP3cEtpkY8gi7
Following NYM has been received.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| Identifier             | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 32              | 1549370684898704755 | 2019-02-05 12:44:44 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+------------------------+-------------------------+--------------+
| Identifier             | Dest                   | Verkey                  | Role         |
+------------------------+------------------------+-------------------------+--------------+
| V4SGRU86Z58d6TV7PBUe6f | TPrMRHHSunP3cEtpkY8gi7 | ~ANMdNhQ3uuyXDmn7cxi8df | ENDORSER |
+------------------------+------------------------+-------------------------+--------------+

did use V4SGRU86Z58d6TV7PBUe6f
Did "V4SGRU86Z58d6TV7PBUe6f" has been set as active

ledger nym did=E26xPPB4bhNkq5Dg4VDjca role=NETWORK_MONITOR verkey=~5tog9W8jT14rWCEyhgSoTP
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 33              | 1549370684949598339 | 2019-02-05 12:44:45 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+-------------------------+-----------------+
| Did                    | Verkey                  | Role            |
+------------------------+-------------------------+-----------------+
| E26xPPB4bhNkq5Dg4VDjca | ~5tog9W8jT14rWCEyhgSoTP | NETWORK_MONITOR |
+------------------------+-------------------------+-----------------+

- ledger get-nym did=E26xPPB4bhNkq5Dg4VDjca
Following NYM has been received.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| Identifier             | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 33              | 1549370685916267249 | 2019-02-05 12:44:45 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+------------------------+-------------------------+-----------------+
| Identifier             | Dest                   | Verkey                  | Role            |
+------------------------+------------------------+-------------------------+-----------------+
| V4SGRU86Z58d6TV7PBUe6f | E26xPPB4bhNkq5Dg4VDjca | ~5tog9W8jT14rWCEyhgSoTP | NETWORK_MONITOR |
+------------------------+------------------------+-------------------------+-----------------+

did use V4SGRU86Z58d6TV7PBUe6f
Did "V4SGRU86Z58d6TV7PBUe6f" has been set as active

ledger nym did=UR1jYsBfADbYK5FZoF76Mh role=NETWORK_MONITOR verkey=~TBtVAJCA6BwVyQSmCanRQy
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 34              | 1549370685963012857 | 2019-02-05 12:44:46 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+-------------------------+-----------------+
| Did                    | Verkey                  | Role            |
+------------------------+-------------------------+-----------------+
| UR1jYsBfADbYK5FZoF76Mh | ~TBtVAJCA6BwVyQSmCanRQy | NETWORK_MONITOR |
+------------------------+-------------------------+-----------------+

ledger nym did=UR1jYsBfADbYK5FZoF76Mh role=
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 35              | 1549370686936168404 | 2019-02-05 12:44:47 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+------+
| Did                    | Role |
+------------------------+------+
| UR1jYsBfADbYK5FZoF76Mh | -    |
+------------------------+------+

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

ledger nym did=MXYSvpB5e549z6nqa1nTEh verkey=~PR7BXc75UwtiPvKjtDn26N
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| T6XTs3nSU3J7ptAcxSnaVo | 36              | 1549370687948245447 | 2019-02-05 12:44:48 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+-------------------------+------+
| Did                    | Verkey                  | Role |
+------------------------+-------------------------+------+
| MXYSvpB5e549z6nqa1nTEh | ~PR7BXc75UwtiPvKjtDn26N | -    |
+------------------------+-------------------------+------+

- ledger get-nym did=MXYSvpB5e549z6nqa1nTEh
Following NYM has been received.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| Identifier             | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| T6XTs3nSU3J7ptAcxSnaVo | 36              | 1549370688967334262 | 2019-02-05 12:44:48 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+------------------------+-------------------------+------+
| Identifier             | Dest                   | Verkey                  | Role |
+------------------------+------------------------+-------------------------+------+
| T6XTs3nSU3J7ptAcxSnaVo | MXYSvpB5e549z6nqa1nTEh | ~PR7BXc75UwtiPvKjtDn26N | -    |
+------------------------+------------------------+-------------------------+------+

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

- ledger nym did=V4SGRU86Z58d6TV7PBUe6f role=
Transaction has been rejected: Rule for this action is: 1 TRUSTEE signature is required

did use V4SGRU86Z58d6TV7PBUe6f
Did "V4SGRU86Z58d6TV7PBUe6f" has been set as active

ledger nym did=KY4VDKjHUPTnxtF2zfJnNP role=TRUSTEE verkey=~WUktVVQHL7saxaNochggZR
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 37              | 1549370689838803964 | 2019-02-05 12:44:50 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+-------------------------+---------+
| Did                    | Verkey                  | Role    |
+------------------------+-------------------------+---------+
| KY4VDKjHUPTnxtF2zfJnNP | ~WUktVVQHL7saxaNochggZR | TRUSTEE |
+------------------------+-------------------------+---------+

- ledger get-nym did=KY4VDKjHUPTnxtF2zfJnNP
Following NYM has been received.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| Identifier             | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 37              | 1549370690954960824 | 2019-02-05 12:44:50 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+------------------------+-------------------------+---------+
| Identifier             | Dest                   | Verkey                  | Role    |
+------------------------+------------------------+-------------------------+---------+
| V4SGRU86Z58d6TV7PBUe6f | KY4VDKjHUPTnxtF2zfJnNP | ~WUktVVQHL7saxaNochggZR | TRUSTEE |
+------------------------+------------------------+-------------------------+---------+

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

- ledger nym did=HUBDajRyCvTGR18ETzEGEB role=TRUSTEE verkey=~DriCN8uMxoA8tiBazmkBWk
Transaction has been rejected: Rule for this action is: 1 TRUSTEE signature is required

- ledger get-nym did=HUBDajRyCvTGR18ETzEGEB
NYM not found

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

- ledger nym did=23LxaWGVajU7vMn7zcrHGK role=
Transaction has been rejected: Rule for this action is: 1 TRUSTEE signature is required

did use 23LxaWGVajU7vMn7zcrHGK
Did "23LxaWGVajU7vMn7zcrHGK" has been set as active

ledger nym did=3KghQejG1HZU5MbpQL5Cuk role=ENDORSER verkey=~6DWoz55wzC77CDEYkZzytR
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| 23LxaWGVajU7vMn7zcrHGK | 38              | 1549370692863595984 | 2019-02-05 12:44:53 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+-------------------------+--------------+
| Did                    | Verkey                  | Role         |
+------------------------+-------------------------+--------------+
| 3KghQejG1HZU5MbpQL5Cuk | ~6DWoz55wzC77CDEYkZzytR | ENDORSER |
+------------------------+-------------------------+--------------+

- ledger get-nym did=3KghQejG1HZU5MbpQL5Cuk
Following NYM has been received.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| Identifier             | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| 23LxaWGVajU7vMn7zcrHGK | 38              | 1549370693985523341 | 2019-02-05 12:44:53 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+------------------------+-------------------------+--------------+
| Identifier             | Dest                   | Verkey                  | Role         |
+------------------------+------------------------+-------------------------+--------------+
| 23LxaWGVajU7vMn7zcrHGK | 3KghQejG1HZU5MbpQL5Cuk | ~6DWoz55wzC77CDEYkZzytR | ENDORSER |
+------------------------+------------------------+-------------------------+--------------+

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

- ledger nym did=BhJXbKYGm9ZkHF3jjhDrPJ role=STEWARD verkey=~R7RAboPbpw5ycURytkcASB
Transaction has been rejected: Rule for this action is: 1 TRUSTEE signature is required

- ledger get-nym did=BhJXbKYGm9ZkHF3jjhDrPJ
NYM not found

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

- ledger nym did=TPrMRHHSunP3cEtpkY8gi7 role=
Transaction has been rejected: Rule for this action is: 1 TRUSTEE signature is required

did use TPrMRHHSunP3cEtpkY8gi7
Did "TPrMRHHSunP3cEtpkY8gi7" has been set as active

ledger nym did=3B1g9f3vC4pR8bTfi21z91 verkey=~5RtP3dPmQdNmz75TvQPK9k
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| TPrMRHHSunP3cEtpkY8gi7 | 39              | 1549370695894776087 | 2019-02-05 12:44:56 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+-------------------------+------+
| Did                    | Verkey                  | Role |
+------------------------+-------------------------+------+
| 3B1g9f3vC4pR8bTfi21z91 | ~5RtP3dPmQdNmz75TvQPK9k | -    |
+------------------------+-------------------------+------+

- ledger get-nym did=3B1g9f3vC4pR8bTfi21z91
Following NYM has been received.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| Identifier             | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| TPrMRHHSunP3cEtpkY8gi7 | 39              | 1549370697029385079 | 2019-02-05 12:44:56 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+------------------------+-------------------------+------+
| Identifier             | Dest                   | Verkey                  | Role |
+------------------------+------------------------+-------------------------+------+
| TPrMRHHSunP3cEtpkY8gi7 | 3B1g9f3vC4pR8bTfi21z91 | ~5RtP3dPmQdNmz75TvQPK9k | -    |
+------------------------+------------------------+-------------------------+------+

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

- ledger nym did=Xw1QKjyG938oV5gUnLoBhm role=ENDORSER verkey=~3iC9GEndzoEYcruyhTLWDc
Transaction has been rejected: Rule for this action is: 1 STEWARD signature is required OR 1 TRUSTEE signature is required

- ledger get-nym did=Xw1QKjyG938oV5gUnLoBhm
NYM not found

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

- ledger nym did=T6XTs3nSU3J7ptAcxSnaVo role=
Transaction has been rejected: Rule for this action is: 1 TRUSTEE signature is required

ledger nym did=WDLETDtBugFiJvtkghHoH verkey=~QdAhvFaZ81ZZ1DxwqZ5i8i
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| T6XTs3nSU3J7ptAcxSnaVo | 40              | 1549370698943268354 | 2019-02-05 12:44:59 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+-----------------------+-------------------------+------+
| Did                   | Verkey                  | Role |
+-----------------------+-------------------------+------+
| WDLETDtBugFiJvtkghHoH | ~QdAhvFaZ81ZZ1DxwqZ5i8i | -    |
+-----------------------+-------------------------+------+

- ledger get-nym did=WDLETDtBugFiJvtkghHoH
Following NYM has been received.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| Identifier             | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| T6XTs3nSU3J7ptAcxSnaVo | 40              | 1549370700101765977 | 2019-02-05 12:44:59 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+-----------------------+-------------------------+------+
| Identifier             | Dest                  | Verkey                  | Role |
+------------------------+-----------------------+-------------------------+------+
| T6XTs3nSU3J7ptAcxSnaVo | WDLETDtBugFiJvtkghHoH | ~QdAhvFaZ81ZZ1DxwqZ5i8i | -    |
+------------------------+-----------------------+-------------------------+------+

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

- ledger nym did=CUH8zNzehDNhpsGAnXJauU role=NETWORK_MONITOR verkey=~CgMAueZVNZRUsCrjgHsKs4
Transaction has been rejected: Rule for this action is: 1 STEWARD signature is required OR 1 TRUSTEE signature is required

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

- ledger nym did=E26xPPB4bhNkq5Dg4VDjca role=
Transaction has been rejected: Rule for this action is: 1 STEWARD signature is required OR 1 TRUSTEE signature is required

did use E26xPPB4bhNkq5Dg4VDjca
Did "E26xPPB4bhNkq5Dg4VDjca" has been set as active

ledger get-validator-info nodes=Node1
Validator Info:
{
	"Node1": {"data":{"Extractions":{"indy-node_status":["    indy-node.service - Indy Node","   Loaded: loaded (/etc/systemd/system/indy-node.service; disabled; vendor preset: enabled)","   Active: active (running) since Tue 2019-02-05 11:23:03 UTC; 1h 21min ago"," Main PID: 40 (python3)","   CGroup: /docker/fc2b61a8d0f33566138ccf94879482487b6d9f65f237e962fbd49bf33f8be90a/system.slice/indy-node.service","                  40 python3 -O /usr/local/bin/start_indy_node Node1 0.0.0.0 9701 0.0.0.0 9702","                 505 /bin/sh -c systemctl status indy-node","                 506 systemctl status indy-node",""],"journalctl_exceptions":[""],"node-control status":["    indy-node-control.service - Service for upgrade of existing Indy Node and other operations","   Loaded: loaded (/etc/systemd/system/indy-node-control.service; disabled; vendor preset: enabled)","   Active: active (running) since Tue 2019-02-05 11:23:09 UTC; 1h 21min ago"," Main PID: 67 (python3)","   CGroup: /docker/fc2b61a8d0f33566138ccf94879482487b6d9f65f237e962fbd49bf33f8be90a/system.slice/indy-node-control.service","                 67 python3 -O /usr/local/bin/start_node_control_tool --hold-ext ",""],"stops_stat":null,"upgrade_log":""},"Hardware":{"HDD_used_by_node":"0 MBs"},"Memory_profiler":["                            types |   # objects |   total size","================================= | =========== | ============","                      <class 'str |       65213 |      6.83 MB","                     <class 'dict |       10245 |      5.47 MB","                     <class 'code |       13313 |      1.83 MB","                     <class 'type |        1797 |      1.79 MB","                      <class 'set |        3960 |      1.09 MB","                     <class 'list |        4652 |    658.65 KB","  <class 'collections.OrderedDict |         518 |    539.16 KB","                    <class 'tuple |        8107 |    536.15 KB","                  <class 'weakref |        5633 |    440.08 KB","              <class 'abc.ABCMeta |         307 |    318.60 KB"],"Node_info":{"BLS_key":"4N8aUNHSgjQVgkpm8nhNEfDf6txHznoYREg9kirmJrkivgL4oSEimFF6nsQ6M41QvhM2Z33nves5vfSn9n1UwNFJBYtWVnHYMATn76vLuL3zU88KyeAYcHfsih3He6UHcXDxcaecHVz6jhCYz1P2UZn2bDVruL5wXpehgBfBaLKm3Ba","Catchup_status":{"Last_txn_3PC_keys":{"0":{},"1":{},"2":{}},"Ledger_statuses":{"0":"synced","1":"synced","2":"synced"},"Number_txns_in_catchup":{"0":0,"1":0,"2":0},"Received_LedgerStatus":"","Waiting_consistency_proof_msgs":{"0":null,"1":null,"2":null}},"Client_ip":"0.0.0.0","Client_port":9702,"Client_protocol":"tcp","Committed_ledger_root_hashes":{"0":"b'BZsZu8aDkPaFvB1eN4UNqNJWbH2DXaJLZjV2QY8YHHTS'","1":"b'HdrjQsC1XUnsaSChGcM7L4wUPwYd72BN6Q2E1vVtaHxJ'","2":"b'GKot5hBsd81kMupNCXHaqbhv3huEbxAFMLnpcX2hniwn'"},"Committed_state_root_hashes":{"0":"b'GHGNKae8zzhVv172zFHs6Xu9fMY4MrKxSrcH5kHzcqsm'","1":"b'BmMsRKRfw2z6SttStUUPfCFpNrGh8rX8tBkVGfdZRuLv'","2":"b'DfNLmH4DAHTKv63YPFJzuRdeEtVwF5RtVnvKYHd8iLEA'"},"Count_of_replicas":2,"Freshness_status":{"0":{"Has_write_consensus":true,"Last_updated_time":"2019-02-05 12:43:46+00:00"},"1":{"Has_write_consensus":true,"Last_updated_time":"2019-02-05 12:45:00+00:00"},"2":{"Has_write_consensus":true,"Last_updated_time":"2019-02-05 12:43:46+00:00"}},"Metrics":{"Delta":0.1,"Lambda":240,"Omega":20,"average-per-second":{"read-transactions":0.0036785918,"write-transactions":0.0104226766},"avg backup throughput":null,"client avg request latencies":{"0":0.9140852609,"1":0.8714646145},"instances started":{"0":379.687482402,"1":379.688555675},"master throughput":null,"master throughput ratio":null,"max master request latencies":0,"ordered request counts":{"0":51,"1":51},"ordered request durations":{"0":50.60977908,"1":44.782330802},"throughput":{"0":null,"1":null},"total requests":51,"transaction-count":{"config":0,"ledger":40,"pool":4},"uptime":4893},"Mode":"participating","Name":"Node1","Node_ip":"0.0.0.0","Node_port":9701,"Node_protocol":"tcp","Replicas_status":{"Node1:0":{"Last_ordered_3PC":[0,98],"Primary":"Node1:0","Stashed_txns":{"Stashed_PrePrepare":0,"Stashed_checkpoints":0},"Watermarks":"0:300"},"Node1:1":{"Last_ordered_3PC":[0,51],"Primary":"Node2:1","Stashed_txns":{"Stashed_PrePrepare":0,"Stashed_checkpoints":0},"Watermarks":"0:300"}},"Requests_timeouts":{"Ordering_phase_req_timeouts":0,"Propagates_phase_req_timeouts":0},"Uncommitted_ledger_root_hashes":{},"Uncommitted_ledger_txns":{"0":{"Count":0},"1":{"Count":0},"2":{"Count":0}},"Uncommitted_state_root_hashes":{"0":"b'GHGNKae8zzhVv172zFHs6Xu9fMY4MrKxSrcH5kHzcqsm'","1":"b'BmMsRKRfw2z6SttStUUPfCFpNrGh8rX8tBkVGfdZRuLv'","2":"b'DfNLmH4DAHTKv63YPFJzuRdeEtVwF5RtVnvKYHd8iLEA'"},"View_change_status":{"IC_queue":{"1":{"Message":"INSTANCE_CHANGE{'viewNo': 1, 'reason': 26}","Vouters":["Node4","Node3"]}},"Last_complete_view_no":0,"Last_view_change_started_at":"1970-01-01 00:00:00","VCDone_queue":{"Node1":["Node1",[[0,4,"BZsZu8aDkPaFvB1eN4UNqNJWbH2DXaJLZjV2QY8YHHTS"],[1,15,"HTgmFHvgvaBpwDyZjgXwJisjxzPYQWVfZQzY22zutkqM"],[2,0,"GKot5hBsd81kMupNCXHaqbhv3huEbxAFMLnpcX2hniwn"]]],"Node2":["Node1",[[0,4,"BZsZu8aDkPaFvB1eN4UNqNJWbH2DXaJLZjV2QY8YHHTS"],[1,15,"HTgmFHvgvaBpwDyZjgXwJisjxzPYQWVfZQzY22zutkqM"],[2,0,"GKot5hBsd81kMupNCXHaqbhv3huEbxAFMLnpcX2hniwn"]]],"Node3":["Node1",[[0,4,"BZsZu8aDkPaFvB1eN4UNqNJWbH2DXaJLZjV2QY8YHHTS"],[1,15,"HTgmFHvgvaBpwDyZjgXwJisjxzPYQWVfZQzY22zutkqM"],[2,0,"GKot5hBsd81kMupNCXHaqbhv3huEbxAFMLnpcX2hniwn"]]],"Node4":["Node1",[[0,4,"BZsZu8aDkPaFvB1eN4UNqNJWbH2DXaJLZjV2QY8YHHTS"],[1,15,"HTgmFHvgvaBpwDyZjgXwJisjxzPYQWVfZQzY22zutkqM"],[2,0,"GKot5hBsd81kMupNCXHaqbhv3huEbxAFMLnpcX2hniwn"]]]},"VC_in_progress":false,"View_No":0},"did":"Gw6pDLhcBcoQesN72qfotTgFa7cbuqZpkX3Xo6pLhPhv","verkey":"33nHHYKnqmtGAVfZZGoP8hpeExeH45Fo8cKmd5mcnKYk7XgWNBxkkKJ"},"Pool_info":{"Blacklisted_nodes":[],"Quorums":"{'observer_data': Quorum(2), 'commit': Quorum(3), 'ledger_status_last_3PC': Quorum(2), 'propagate': Quorum(2), 'weak': Quorum(2), 'backup_instance_faulty': Quorum(2), 'view_change': Quorum(3), 'timestamp': Quorum(2), 'propagate_primary': Quorum(2), 'bls_signatures': Quorum(3), 'consistency_proof': Quorum(2), 'checkpoint': Quorum(2), 'view_change_done': Quorum(3), 'f': 1, 'election': Quorum(3), 'reply': Quorum(2), 'ledger_status': Quorum(2), 'prepare': Quorum(2), 'strong': Quorum(3), 'same_consistency_proof': Quorum(2)}","Reachable_nodes":[["Node1",0],["Node2",1],["Node3",null],["Node4",null]],"Reachable_nodes_count":4,"Read_only":false,"Suspicious_nodes":"","Total_nodes_count":4,"Unreachable_nodes":[],"Unreachable_nodes_count":0,"f_value":1},"Protocol":{},"Software":{"Indy_packages":["hi  indy-node                  1.6.783                               amd64        Indy node","hi  indy-plenum                1.6.670                               amd64        Plenum Byzantine Fault Tolerant Protocol","ii  libindy                    1.8.0~963                             amd64        This is the official SDK for Hyperledger Indy, which provides a","hi  libindy-crypto             0.4.5                                 amd64        This is the shared crypto libirary for Hyperledger Indy components.","hi  python3-indy-crypto        0.4.5                                 amd64        This is the official wrapper for Hyperledger Indy Crypto library (https://www.hyperledger.org/projects).",""],"Installed_packages":["timeout-decorator 0.4.0","sortedcontainers 1.5.7","six 1.11.0","sha3 0.2.1","setuptools 40.7.3","semver 2.7.9","rlp 0.5.1","pyzmq 17.0.0","python3-indy 1.8.0","python-rocksdb 0.6.9","python-dateutil 2.6.1","pytest 3.6.4","pytest-asyncio 0.10.0","Pympler 0.5","Pygments 2.2.0","py 1.7.0","psutil 5.4.3","portalocker 0.5.7","pluggy 0.7.1","pip 9.0.3","orderedset 2.0","more-itertools 5.0.0","libnacl 1.6.1","jsonpickle 0.9.6","ioflo 1.5.4","intervaltree 2.1.0","indy-plenum 1.6.670","indy-node 1.6.783","indy-crypto 0.4.5-23","distro 1.3.0","base58 1.0.0","attrs 18.2.0","atomicwrites 1.3.0","async-generator 1.10","wheel 0.29.0","wcwidth 0.1.6","ujson 1.33","PyNaCl 1.0.1","pycparser 2.14","prompt-toolkit 0.57","ply 3.7","msgpack-python 0.4.6","leveldb 0.1","cffi 1.5.2"],"OS_version":"Linux-4.13.0-36-generic-x86_64-with-Ubuntu-16.04-xenial","indy-node":"1.6.783","sovrin":"unknown"},"Update_time":"Tuesday, February 5, 2019 12:45:01 PM +0000","response-version":"0.0.1","timestamp":1549370701},"identifier":"E26xPPB4bhNkq5Dg4VDjca","reqId":1549370701980991334,"type":"119"}
}

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

- ledger nym did=WDLETDtBugFiJvtkghHoH role=ENDORSER
Transaction has been rejected: Rule for this action is: 1 STEWARD signature is required OR 1 TRUSTEE signature is required

- ledger nym did=WDLETDtBugFiJvtkghHoH role=STEWARD
Transaction has been rejected: Rule for this action is: 1 TRUSTEE signature is required

- ledger nym did=WDLETDtBugFiJvtkghHoH role=TRUSTEE
Transaction has been rejected: Rule for this action is: 1 TRUSTEE signature is required

- ledger nym did=UR1jYsBfADbYK5FZoF76Mh role=NETWORK_MONITOR
Transaction has been rejected: Rule for this action is: 1 STEWARD signature is required OR 1 TRUSTEE signature is required

did use V4SGRU86Z58d6TV7PBUe6f
Did "V4SGRU86Z58d6TV7PBUe6f" has been set as active

did new seed=RandomAttribOwner000000000000002
Did "LoZB9o2PFfSjrpnkugqunZ" has been created with "~X2yUYuMgCaaPSEyudS8jnT" verkey

ledger nym did=LoZB9o2PFfSjrpnkugqunZ verkey=~X2yUYuMgCaaPSEyudS8jnT role=ENDORSER
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 41              | 1549370706215625686 | 2019-02-05 12:45:07 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+-------------------------+--------------+
| Did                    | Verkey                  | Role         |
+------------------------+-------------------------+--------------+
| LoZB9o2PFfSjrpnkugqunZ | ~X2yUYuMgCaaPSEyudS8jnT | ENDORSER |
+------------------------+-------------------------+--------------+

did new seed=RandomUserForRotateKey0000000002
Did "ETcbLj612u9oXr7adZSWZV" has been created with "~UUMiscx15SsxekQtLfVVLh" verkey

ledger nym did=ETcbLj612u9oXr7adZSWZV verkey=~UUMiscx15SsxekQtLfVVLh role=ENDORSER
Nym request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| V4SGRU86Z58d6TV7PBUe6f | 42              | 1549370707320058545 | 2019-02-05 12:45:08 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+------------------------+-------------------------+--------------+
| Did                    | Verkey                  | Role         |
+------------------------+-------------------------+--------------+
| ETcbLj612u9oXr7adZSWZV | ~UUMiscx15SsxekQtLfVVLh | ENDORSER |
+------------------------+-------------------------+--------------+

did use LoZB9o2PFfSjrpnkugqunZ
Did "LoZB9o2PFfSjrpnkugqunZ" has been set as active

did rotate-key seed=RandomUserForRotateKey0NewKey002
Verkey for did "LoZB9o2PFfSjrpnkugqunZ" has been updated
New verkey is "4MDqPrrqjuUP8csRGTbTN81oXjypYQVsW6dQVsUTHgDk"

did use ETcbLj612u9oXr7adZSWZV
Did "ETcbLj612u9oXr7adZSWZV" has been set as active

- ledger nym did=LoZB9o2PFfSjrpnkugqunZ verkey=~X2yUYuMgCaaPSEyudS8jnT
Transaction has been rejected: ENDORSER can not touch verkey field since only the owner can modify it

did use LoZB9o2PFfSjrpnkugqunZ
Did "LoZB9o2PFfSjrpnkugqunZ" has been set as active

ledger attrib did=LoZB9o2PFfSjrpnkugqunZ raw={"endpoint":{"ha":"127.0.0.1:5555"}}
Attrib request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| LoZB9o2PFfSjrpnkugqunZ | 44              | 1549370710233265251 | 2019-02-05 12:45:11 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+--------------------------------------+
| Raw value                            |
+--------------------------------------+
| {"endpoint":{"ha":"127.0.0.1:5555"}} |
+--------------------------------------+

ledger attrib did=LoZB9o2PFfSjrpnkugqunZ raw={"endpoint":{"ha":"127.0.0.1:6666"}}
Attrib request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| LoZB9o2PFfSjrpnkugqunZ | 45              | 1549370711339240723 | 2019-02-05 12:45:12 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+--------------------------------------+
| Raw value                            |
+--------------------------------------+
| {"endpoint":{"ha":"127.0.0.1:6666"}} |
+--------------------------------------+

did use LoZB9o2PFfSjrpnkugqunZ
Did "LoZB9o2PFfSjrpnkugqunZ" has been set as active

- ledger attrib did=ETcbLj612u9oXr7adZSWZV raw={"endpoint":{"ha":"127.0.0.1:5555"}}
Transaction has been rejected: Only identity owner/guardian can add attribute for that identity

did use ETcbLj612u9oXr7adZSWZV
Did "ETcbLj612u9oXr7adZSWZV" has been set as active

- ledger attrib did=LoZB9o2PFfSjrpnkugqunZ raw={"endpoint":{"ha":"127.0.0.1:5555"}}
Transaction has been rejected: Only identity owner/guardian can add attribute for that identity

ledger schema name=EndorserSchema version=1.0 attr_names=name,age
Schema request has been sent to Ledger.
Metadata:
+------------------------+-----------------+---------------------+---------------------+
| From                   | Sequence Number | Request ID          | Transaction time    |
+------------------------+-----------------+---------------------+---------------------+
| ETcbLj612u9oXr7adZSWZV | 46              | 1549370714258930797 | 2019-02-05 12:45:15 |
+------------------------+-----------------+---------------------+---------------------+
Data:
+-------------------+---------+--------------+
| Name              | Version | Attributes   |
+-------------------+---------+--------------+
| EndorserSchema | 1.0     | "name","age" |
+-------------------+---------+--------------+

- ledger cred-def schema_id=1 signature_type=CL primary={"n":"1","s":"2","rms":"3","r":{"age":"4","name":"5"},"rctxt":"6","z":"7"} tag=2
Transaction has been rejected: Mentioned seqNo (1) isn't seqNo of the schema.

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

- ledger pool-restart action=start datetime=2020-01-25T12:49:05.258870+00:00 nodes=Node4
Restart pool response for node Node4:
Transaction has been rejected: Rule for this action is: 1 TRUSTEE signature is required

did use T6XTs3nSU3J7ptAcxSnaVo
Did "T6XTs3nSU3J7ptAcxSnaVo" has been set as active

- ledger get-validator-info nodes=Node1
Validator Info:
Transaction has been rejected: Rule for this action is: 1 TRUSTEE signature is required OR 1 STEWARD signature is required OR 1 NETWORK_MONITOR signature is required
{

}

Pool "AS-0301-endorser" has been disconnected
Wallet "AS-03-wallet-endorser" has been closed
Goodbye...
