pool create AS-01-02-trustee-pool gen_txn_file=./pool_transactions_genesis
Pool config "AS-01-02-trustee-pool" has been created

pool connect AS-01-02-trustee-pool
Pool "AS-01-02-trustee-pool" has been connected

wallet create AS-01-02-trustee-wallet key=testkey storage_config={"pool":"AS-01-02-trustee-pool"}
Wallet "AS-01-02-trustee-wallet" has been created

wallet open AS-01-02-trustee-wallet key=testkey
Wallet "AS-01-02-trustee-wallet" has been opened

did new seed=000000000000000000000000Trustee1 metadata="default trustee"
Did "V4SGRU86Z58d6TV7PBUe6f" has been created with "~CoRER63DVYnWZtK8uAzNbx" verkey
Metadata has been saved for DID "V4SGRU86Z58d6TV7PBUe6f"

did use V4SGRU86Z58d6TV7PBUe6f
Did "V4SGRU86Z58d6TV7PBUe6f" has been set as active

ledger nym did=Mzcs3aMUHRQQwnW9bSdFgW verkey=~VkaLiUxDhNHN4sS3LGxbCP role=STEWARD
Nym request has been sent to Ledger.
Metadata:
+---------------------+---------------------+
| Request ID          | Transaction time    |
+---------------------+---------------------+
| 1523197819707710189 | 2018-04-08 14:30:19 |
+---------------------+---------------------+
Data:
+------------------------+-------------------------+---------+
| Did                    | Verkey                  | Role    |
+------------------------+-------------------------+---------+
| Mzcs3aMUHRQQwnW9bSdFgW | ~VkaLiUxDhNHN4sS3LGxbCP | STEWARD |
+------------------------+-------------------------+---------+

pool create AS-01-02-steward-pool gen_txn_file=./pool_transactions_genesis
Pool config "AS-01-02-steward-pool" has been created

pool connect AS-01-02-steward-pool
Pool "AS-01-02-trustee-pool" has been disconnected
Pool "AS-01-02-steward-pool" has been connected

wallet create AS-01-02-steward-wallet key=testkey storage_config={"pool":"AS-01-02-steward-pool"}
Wallet "AS-01-02-steward-wallet" has been created

wallet open AS-01-02-steward-wallet key=testkey
Wallet "AS-01-02-trustee-wallet" has been closed
Wallet "AS-01-02-steward-wallet" has been opened

did new seed=0000000000000000000NewSteward121 metadata="new steward1"
Did "Mzcs3aMUHRQQwnW9bSdFgW" has been created with "~VkaLiUxDhNHN4sS3LGxbCP" verkey
Metadata has been saved for DID "Mzcs3aMUHRQQwnW9bSdFgW"

did use Mzcs3aMUHRQQwnW9bSdFgW
Did "Mzcs3aMUHRQQwnW9bSdFgW" has been set as active

did rotate-key
Verkey for did "Mzcs3aMUHRQQwnW9bSdFgW" has been updated. New verkey: "7YwzRqcjhVnHWEnLHE2BdQuoCeLjFuGT58RM2txivhSF"

wallet close
Wallet "AS-01-02-steward-wallet" has been closed

pool disconnect
Pool "AS-01-02-steward-pool" has been disconnected

wallet list
+-------------------------+-----------------------+---------+
| Name                    | Associated pool name  | Type    |
+-------------------------+-----------------------+---------+
| AS-01-wallet-1          | AS-pool               | default |
+-------------------------+-----------------------+---------+
| AS-01-wallet-3          | AS-pool               | default |
+-------------------------+-----------------------+---------+
| AS-01-identity-wallet-3 | AS-pool               | default |
+-------------------------+-----------------------+---------+
| AS-01-02-trustee-wallet | AS-01-02-trustee-pool | default |
+-------------------------+-----------------------+---------+
| AS-01-identity-wallet-2 | AS-pool               | default |
+-------------------------+-----------------------+---------+
| AS-01-identity-wallet   | AS-pool               | default |
+-------------------------+-----------------------+---------+
| AS-01-02-steward-wallet | AS-01-02-steward-pool | default |
+-------------------------+-----------------------+---------+
| AS-01-wallet-2          | AS-pool               | default |
+-------------------------+-----------------------+---------+

pool list
+-----------------------+
| Pool                  |
+-----------------------+
| AS-01-02-trustee-pool |
+-----------------------+
| AS-pool               |
+-----------------------+
| AS-01-02-steward-pool |
+-----------------------+

exit

Goodbye...
