#setup environment
- pool create AS-pool gen_txn_file=./pool_transactions_genesis
pool connect AS-pool
- wallet create AS-02-wallet key=testkey storage_config={"pool":"AS-pool"}
wallet open AS-02-wallet key=testkey
#node adding invalid cases:
#demote node as STEWARD of ANOTHER node (FAIL)
did use XhYtvJqezMUKfF6KVNaGmT
- ledger node target=6G9QhQa3HWjRKeRmEvEkLbWWf2t7cw6KLtafzi494G4G alias=Node6 services=
#demote node with wrong pair of target and alias (FAIL)
- ledger node target=4Tn3wZMNCvhSTXPcLinQDnHyj56DTLQtL61ki4jo2Loc alias=Node6 services=
#demote node as ENDORSER (FAIL)
did use Rhx2qwaeiGyhU9vn4ynHSS
- ledger node target=4Tn3wZMNCvhSTXPcLinQDnHyj56DTLQtL61ki4jo2Loc alias=Node5 services=
#demote node as IDENTITY_OWNER (FAIL)
did use 5qhSKMkpqui6taGLTecwqf
- ledger node target=4Tn3wZMNCvhSTXPcLinQDnHyj56DTLQtL61ki4jo2Loc alias=Node5 services=
#promote node as STEWARD of ANOTHER node (FAIL)
did use XhYtvJqezMUKfF6KVNaGmT
- ledger node target=6G9QhQa3HWjRKeRmEvEkLbWWf2t7cw6KLtafzi494G4G alias=Node6 services=VALIDATOR
#promote node as ENDORSER (FAIL)
did use Rhx2qwaeiGyhU9vn4ynHSS
- ledger node target=6G9QhQa3HWjRKeRmEvEkLbWWf2t7cw6KLtafzi494G4G alias=Node6 services=VALIDATOR
#promote node as IDENTITY_OWNER (FAIL)
did use 5qhSKMkpqui6taGLTecwqf
- ledger node target=6G9QhQa3HWjRKeRmEvEkLbWWf2t7cw6KLtafzi494G4G alias=Node6 services=VALIDATOR