# setup environment
- pool create AS-0301-endorser gen_txn_file=./pool_transactions_genesis
pool connect AS-0301-endorser
- wallet create AS-03-wallet-endorser key=testkey storage_config={"pool":"AS-0301-endorser"}
wallet open AS-03-wallet-endorser key=testkey
# setup section
did new seed=000000000000000000000000Trustee1 metadata="Default Trustee"
did new seed=TestEndorserTrustee1000000000002 metadata="Trustee 1"
did new seed=TestEndorserTrustee2000000000002 metadata="Trustee 2"
did new seed=TestEndorserSteward1000000000002 metadata="Steward 1"
did new seed=TestEndorserSteward2000000000002 metadata="Steward 2"
# did new seed=TestEndorserSteward3000000000002 metadata="Steward 3"
did new seed=TestEndorserCreateEndorser000001 metadata="Endorser 1"
did new seed=TestEndorserCreateEndorser000002 metadata="Endorser 2"
did new seed=TestEndorserCreateEndorser000003 metadata="Endorser 3"
did new seed=TestEndorserCreateEndorser000004 metadata="Endorser 4"
did new seed=TestEndorserRandomUser1000000002 metadata="Random User 1"
did new seed=TestEndorserRandomUser2000000002 metadata="Random User 2"
did new seed=TestEndorserRandomUser3000000002 metadata="Random User 3"
did new seed=NetworkMonitor100000000000000002 metadata="network monitor 1"
did new seed=NetworkMonitor200000000000000002 metadata="network monitor 2"
did new seed=NetworkMonitor300000000000000002 metadata="network monitor 3"
# AS Trustee CREATE Steward (steward1)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=23LxaWGVajU7vMn7zcrHGK role=STEWARD verkey=~UgkZ1ktZV2DQg1sJn3tjdP
- ledger get-nym did=23LxaWGVajU7vMn7zcrHGK
# AS Trustee CREATE Endorser (endorser1)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=T6XTs3nSU3J7ptAcxSnaVo role=ENDORSER verkey=~5izgZjWpw3gxeDB9KRS7BN
- ledger get-nym did=T6XTs3nSU3J7ptAcxSnaVo
# AS Trustee CREATE Endorser (endorser2)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=TPrMRHHSunP3cEtpkY8gi7 role=ENDORSER verkey=~ANMdNhQ3uuyXDmn7cxi8df
- ledger get-nym did=TPrMRHHSunP3cEtpkY8gi7
# AS Trustee CREATE NetworkMonitor (network monitor 1)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=E26xPPB4bhNkq5Dg4VDjca role=NETWORK_MONITOR verkey=~5tog9W8jT14rWCEyhgSoTP
- ledger get-nym did=E26xPPB4bhNkq5Dg4VDjca
# AS Trustee CREATE NetworkMonitor (network monitor 2) and blacklist it
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=UR1jYsBfADbYK5FZoF76Mh role=NETWORK_MONITOR verkey=~TBtVAJCA6BwVyQSmCanRQy
ledger nym did=UR1jYsBfADbYK5FZoF76Mh role=
################
# test section #
################
# #1 AS Endorser CREATE IdentityOwner (user1) (PASS)
did use T6XTs3nSU3J7ptAcxSnaVo
ledger nym did=MXYSvpB5e549z6nqa1nTEh verkey=~PR7BXc75UwtiPvKjtDn26N
- ledger get-nym did=MXYSvpB5e549z6nqa1nTEh
# #2.1 AS Endorser REMOVE Trustee (FAIL)
did use T6XTs3nSU3J7ptAcxSnaVo
- ledger nym did=V4SGRU86Z58d6TV7PBUe6f role=
# #2.2 CHECK Trustee IS VALID
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=KY4VDKjHUPTnxtF2zfJnNP role=TRUSTEE verkey=~WUktVVQHL7saxaNochggZR
- ledger get-nym did=KY4VDKjHUPTnxtF2zfJnNP
# #3 AS Endorser CREATE Trustee (trustee1) (FAIL)
did use T6XTs3nSU3J7ptAcxSnaVo
- ledger nym did=HUBDajRyCvTGR18ETzEGEB role=TRUSTEE verkey=~DriCN8uMxoA8tiBazmkBWk
- ledger get-nym did=HUBDajRyCvTGR18ETzEGEB
# #4.1 AS Endorser REMOVE Steward (steward1) (FAIL)
did use T6XTs3nSU3J7ptAcxSnaVo
- ledger nym did=23LxaWGVajU7vMn7zcrHGK role=
# #4.2 CHECK Steward IS VALID
did use 23LxaWGVajU7vMn7zcrHGK
ledger nym did=3KghQejG1HZU5MbpQL5Cuk role=ENDORSER verkey=~6DWoz55wzC77CDEYkZzytR
- ledger get-nym did=3KghQejG1HZU5MbpQL5Cuk
# #5 AS Endorser CREATE Steward (steward2) (FAIL)
did use T6XTs3nSU3J7ptAcxSnaVo
- ledger nym did=BhJXbKYGm9ZkHF3jjhDrPJ role=STEWARD verkey=~R7RAboPbpw5ycURytkcASB
- ledger get-nym did=BhJXbKYGm9ZkHF3jjhDrPJ
# #6.1 AS Endorser REMOVE Endorser (endorser2) (FAIL)
did use T6XTs3nSU3J7ptAcxSnaVo
- ledger nym did=TPrMRHHSunP3cEtpkY8gi7 role=
# #6.2 CHECK Endorser IS VALID
did use TPrMRHHSunP3cEtpkY8gi7
ledger nym did=3B1g9f3vC4pR8bTfi21z91 verkey=~5RtP3dPmQdNmz75TvQPK9k
- ledger get-nym did=3B1g9f3vC4pR8bTfi21z91
# #7 AS Endorser CREATE Endorser (endorser3) (FAIL)
did use T6XTs3nSU3J7ptAcxSnaVo
- ledger nym did=Xw1QKjyG938oV5gUnLoBhm role=ENDORSER verkey=~3iC9GEndzoEYcruyhTLWDc
- ledger get-nym did=Xw1QKjyG938oV5gUnLoBhm
# #8.1 AS Endorser REMOVE self (FAIL)
did use T6XTs3nSU3J7ptAcxSnaVo
- ledger nym did=T6XTs3nSU3J7ptAcxSnaVo role=
# #8.2 CHECK Endorser IS VALID
ledger nym did=WDLETDtBugFiJvtkghHoH verkey=~QdAhvFaZ81ZZ1DxwqZ5i8i
- ledger get-nym did=WDLETDtBugFiJvtkghHoH
# #9 AS Endorser CREATE NetworkMonitor (FAIL)
did use T6XTs3nSU3J7ptAcxSnaVo
- ledger nym did=CUH8zNzehDNhpsGAnXJauU role=NETWORK_MONITOR verkey=~CgMAueZVNZRUsCrjgHsKs4
# #10.1 AS Endorser REMOVE NetworkMonitor (FAIL)
did use T6XTs3nSU3J7ptAcxSnaVo
- ledger nym did=E26xPPB4bhNkq5Dg4VDjca role=
# #10.2 CHECK NetworkMonitor IS VALID
did use E26xPPB4bhNkq5Dg4VDjca
ledger get-validator-info nodes=Node1
# #11 check that can't add roles back when don't have necessary permissions
did use T6XTs3nSU3J7ptAcxSnaVo
- ledger nym did=WDLETDtBugFiJvtkghHoH role=ENDORSER
- ledger nym did=WDLETDtBugFiJvtkghHoH role=STEWARD
- ledger nym did=WDLETDtBugFiJvtkghHoH role=TRUSTEE
- ledger nym did=UR1jYsBfADbYK5FZoF76Mh role=NETWORK_MONITOR
### Additional cases ###
did use V4SGRU86Z58d6TV7PBUe6f
did new seed=RandomAttribOwner000000000000002
ledger nym did=LoZB9o2PFfSjrpnkugqunZ verkey=~X2yUYuMgCaaPSEyudS8jnT role=ENDORSER
did new seed=RandomUserForRotateKey0000000002
ledger nym did=ETcbLj612u9oXr7adZSWZV verkey=~UUMiscx15SsxekQtLfVVLh role=ENDORSER
# Only owner can edit existing NYMs
did use LoZB9o2PFfSjrpnkugqunZ
did rotate-key seed=RandomUserForRotateKey0NewKey002
# Not owner can't edit existing NYMs (FAIL)
did use ETcbLj612u9oXr7adZSWZV
- ledger nym did=LoZB9o2PFfSjrpnkugqunZ verkey=~X2yUYuMgCaaPSEyudS8jnT
# Only owners can create ATTRIBs
did use LoZB9o2PFfSjrpnkugqunZ
ledger attrib did=LoZB9o2PFfSjrpnkugqunZ raw={"endpoint":{"ha":"127.0.0.1:5555"}}
# Only owners can edit ATTRIBs
ledger attrib did=LoZB9o2PFfSjrpnkugqunZ raw={"endpoint":{"ha":"127.0.0.1:6666"}}
# Not owner can't create attrib (FAIL)
did use LoZB9o2PFfSjrpnkugqunZ
- ledger attrib did=ETcbLj612u9oXr7adZSWZV raw={"endpoint":{"ha":"127.0.0.1:5555"}}
# Not owner can't edit attrib (FAIL)
did use ETcbLj612u9oXr7adZSWZV
- ledger attrib did=LoZB9o2PFfSjrpnkugqunZ raw={"endpoint":{"ha":"127.0.0.1:5555"}}
# Endorser can create SCHEMA:
ledger schema name=EndorserSchema version=1.0 attr_names=name,age
# Endorser can create CLAIM_DEF (will fail because of wrong schema id):
- ledger cred-def schema_id=1 signature_type=CL primary={"n":"1","s":"2","rms":"3","r":{"age":"4","name":"5"},"rctxt":"6","z":"7"} tag=2
# Identity Owner can't RESTART POOL
did use T6XTs3nSU3J7ptAcxSnaVo
- ledger pool-restart action=start datetime=2020-01-25T12:49:05.258870+00:00 nodes=Node4
# Identity Owner can't get validator-info
did use T6XTs3nSU3J7ptAcxSnaVo
- ledger get-validator-info nodes=Node1