# setup environment
- pool create AS-0301-trustee gen_txn_file=./pool_transactions_genesis
pool connect AS-0301-trustee
- wallet create AS-03-wallet-trustee key=testkey storage_config={"pool":"AS-0301-trustee"}
wallet open AS-03-wallet-trustee key=testkey
# setup section
did new seed=TestTrustee100000000000000000000 metadata="test trustee 1"
did new seed=TestTrustee200000000000000000000 metadata="test trustee 2"
did new seed=TestTrustee300000000000000000000 metadata="test trustee 3"
did new seed=TestSteward100000000000000000000 metadata="test steward 1"
did new seed=TestSteward200000000000000000000 metadata="test steward 2"
did new seed=TestTrustAnchor00000000000000000 metadata="test trust anchor 1"
did new seed=TestTrustAnchor10000000000000000 metadata="test trust anchor 2"
did new seed=RandomUser1000000000000000000000 metadata="test identity 1"
did new seed=RandomUser2000000000000000000000 metadata="test identity 2"
# did new seed=RandomUser3000000000000000000000 metadata="test identity 3"
did new seed=RandomUser4000000000000000000000 metadata="test identity 4"
did new seed=RandomUser5000000000000000000000 metadata="test identity 5"
did new seed=000000000000000000000000Trustee1 metadata="default trustee"
did use V4SGRU86Z58d6TV7PBUe6f
# AS Trustee (default) CREATE Trustee (trustee2)
ledger nym did=QQMQmb1mrBRJR3vx6GP4kg role=TRUSTEE verkey=~7Cj2MTAjyAbHdAiuafgCUW
# test section
# #1.1 AS Trustee (default) CREATE Trustee (trustee1) (PASS)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=CDBcM7hSAmQuenmEnE8dXG role=TRUSTEE verkey=~JsqrSipV963hwbojxwR2fg
ledger get-nym did=CDBcM7hSAmQuenmEnE8dXG
# #1.2 CHECK Trustee (trustee1) IS VALID
did use CDBcM7hSAmQuenmEnE8dXG
ledger nym did=3JauiZvnHv6oSBi4DTikg4 role=STEWARD verkey=~5EhgzbpoKEH6f7rQgyUbjJ
ledger get-nym did=3JauiZvnHv6oSBi4DTikg4
# #2.1 AS Trustee (default) REMOVE Trustee (trustee1) (PASS)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=CDBcM7hSAmQuenmEnE8dXG role=
# #2.2. CHECK Trustee (trustee1) IS INVALID
did use CDBcM7hSAmQuenmEnE8dXG 
- ledger nym did=6nnZTxQ18EkVEjVV6hBMeT verkey=~2TBdyJLgAhkbogxjpUfPJD
# #3.1 AS Trustee (default) RESTORE Trustee (trustee1) (PASS)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=CDBcM7hSAmQuenmEnE8dXG role=TRUSTEE
# #3.2. CHECK Trustee (trustee1) IS VALID
did use CDBcM7hSAmQuenmEnE8dXG 
ledger nym did=VNHim6zQkiNEF1yPL6xVev verkey=~Xih8tdRvVQiudPEB3M2ypc
ledger get-nym did=VNHim6zQkiNEF1yPL6xVev
# #4 AS Trustee (default) CREATE Steward (PASS)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=YLs2LfEvHoSdS6euixMAe8 role=STEWARD verkey=~UEjom7C2wcysFHkHqXVtSo
ledger get-nym did=YLs2LfEvHoSdS6euixMAe8
# #5.1 AS Trustee (default) REMOVE Steward (PASS)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=YLs2LfEvHoSdS6euixMAe8 role=
# #5.2 CHECK Steward IS INVALID
did use YLs2LfEvHoSdS6euixMAe8 
- ledger nym did=EAvxCBmoYzkojBtgX1SVh8 role=TRUST_ANCHOR verkey=~HXn8bHcAYuaDAsCdjdLxLc
- ledger get-nym did=EAvxCBmoYzkojBtgX1SVh8
# #6.1 AS Trustee (default) RESTORE Steward (PASS)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=YLs2LfEvHoSdS6euixMAe8 role=STEWARD
# #6.2 CHECK Steward IS VALID
did use YLs2LfEvHoSdS6euixMAe8 
ledger nym did=EAvxCBmoYzkojBtgX1SVh8 role=TRUST_ANCHOR verkey=~HXn8bHcAYuaDAsCdjdLxLc
ledger get-nym did=EAvxCBmoYzkojBtgX1SVh8
# #7.1 AS Trustee (default) CREATE TrustAnchor (trustanchor1) (PASS)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=AWwweaRGGCa4hfvW9WLmeb role=TRUST_ANCHOR verkey=~D8gYyv77VvdkXguu7mHKfR
ledger get-nym did=AWwweaRGGCa4hfvW9WLmeb
# #7.2 CHECK TrustAnchor IS VALID
did use AWwweaRGGCa4hfvW9WLmeb
ledger nym did=FZp8ZoqiKrp9uuAujE38xA verkey=~2unRfj35pEJ9qRpWJyBAvz
ledger get-nym did=FZp8ZoqiKrp9uuAujE38xA
# #8.1 AS Trustee (default) REMOVE TrustAnchor (trustanchor1) (PASS)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=AWwweaRGGCa4hfvW9WLmeb role=
# #8.2 CHECK TrustAnchor IS INVALID
did use AWwweaRGGCa4hfvW9WLmeb 
- ledger nym did=NhF3hPZyV715sfmvsjhj1h verkey=~EjjPJGQcnFGhuyS35bVMGA
- ledger get-nym did=NhF3hPZyV715sfmvsjhj1h
# #9.1 AS Trustee (default) RESTORE TrustAnchor (PASS)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=AWwweaRGGCa4hfvW9WLmeb role=TRUST_ANCHOR
# #9.2 CHECK TrustAnchor IS VALID
did use AWwweaRGGCa4hfvW9WLmeb 
ledger nym did=NhF3hPZyV715sfmvsjhj1h verkey=~EjjPJGQcnFGhuyS35bVMGA
ledger get-nym did=NhF3hPZyV715sfmvsjhj1h
# #10 AS Trustee (default) CREATE IdentityOwner (PASS)
did use V4SGRU86Z58d6TV7PBUe6f
ledger nym did=6nnZTxQ18EkVEjVV6hBMeT verkey=~2TBdyJLgAhkbogxjpUfPJD
ledger get-nym did=6nnZTxQ18EkVEjVV6hBMeT
# #11 AS Trustee (trustee2) REMOVE self (trustee2) (PASS)
did use QQMQmb1mrBRJR3vx6GP4kg
ledger nym did=QQMQmb1mrBRJR3vx6GP4kg role=
- ledger nym did=X25X1vKgEkwRDNgj1zJ1Xg verkey=~5TR49msrun2AgCKQZsstRX
- ledger get-nym did=X25X1vKgEkwRDNgj1zJ1Xg